spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

spring.datasource.url = jdbc:mysql://localhost?useSSL=false
spring.datasource.username = iKovacic
spring.datasource.password = kovacic100.

## ===============================
## = JPA / HIBERNATE
## ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.data.rest.defaultMediaType=application/json
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update