spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/data

spring.datasource.url = jdbc:mysql://localhost:3306/data?useSSL=false&user=iKovacic&password=kovacic100.
spring.datasource.username = iKovacic
spring.datasource.password = kovacic100.
#spring.datasource.tomcat.max-active=1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

